# dozent

./: Dockerfile  Dockerfile.eclipse  Dockerfile.eclipse-ubi  ReadMe.md  __EIGENES_PROJEKT.gradle.txt  __EIGENES_PROJEKT.maven.txt  build.gradle.kts  gradle.properties  helmfile.yaml  port-forward.ps1  settings.gradle.kts  skaffold.yaml
config/checkstyle/: checkstyle.xml
extras/: check-tls.ps1  dive.ps1  generate-load.ps1
extras/compose/dozent/: compose.azul.yml  compose.buildpacks-azul.yml  compose.buildpacks-eclipse.yml  compose.eclipse-ubi.yml  compose.eclipse.yml  compose.yml
extras/compose/keycloak/: ReadMe.keycloak.md
extras/compose/postgres/: compose.yml
extras/compose/trivy/: compose.azul.yml  compose.buildpacks-azul.yml  compose.buildpacks-eclipse.yml  compose.eclipse.yml  compose.yml
extras/db/postgres/sql/: create-db-dozent.sql  create-db-sonar.sql  create-schema-dozent.sql  create-schema-sonar.sql
extras/doc/: Dozent.plantuml  DozentGetController.plantuml  DozentModel.plantuml  DozentReadService.plantuml  DozentWriteController.plantuml  DozentWriteService.plantuml  komponenten.plantuml  projekthandbuch.adoc  sequenzdiagramm.plantuml  use-cases.plantuml
extras/kubernetes/: busybox.yaml  kubernetes.service-account.yaml  kubernetes.yaml  kubescape.ps1  pluto.ps1
extras/kubernetes/dozent/: Chart.yaml  README.md  values.yaml
extras/kubernetes/dozent/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  network-policy.yaml  pod-disruption-budget.yaml  secret.yaml  service-account.yaml  service.yaml
extras/postman/: Admin.postman_collection.json  Dev.postman_collection.json  Keycloak.postman_collection.json  REST.postman_collection.json  dozent.postman_environment.json
src/main/java/com/acme/dozent/: Application.java  ApplicationConfig.java  Banner.java  KeycloakProps.java  MailProps.java  SecurityConfig.java  package-info.java
src/main/java/com/acme/dozent/controller/: AdresseDTO.java  CommonExceptionHandler.java  DozentDTO.java  DozentGetController.java  DozentMapper.java  DozentModel.java  DozentWriteController.java  ExcludeFromJacocoGeneratedReport.java  KursDTO.java  ProblemType.java  UriHelper.java  VersionInvalidException.java  package-info.java
src/main/java/com/acme/dozent/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java  package-info.java
src/main/java/com/acme/dozent/entity/: Adresse.java  Dozent.java  GeschlechtType.java  Kurs.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgresql/: V1.0__Create.sql  V1.1__Insert.sql
(+23 files in other folders)
